# AppLogger-Android

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: AppLogger.h
