buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:latest.release'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.6.2"
group = "com.tianti"

def loggerJar = "lib/logger_release_${version}.jar"

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    repositories {
        jcenter()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = "https://github.com/tianti/AppLogger-Android"
def gitUrl = "https://github.com/tianti/AppLogger-Android.git"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            packaging 'aar'
            // Add your description here
            description = "analystic sdk for android application"
            name 'AppLoggerSDK'
            url siteUrl
            // Set your license
            licenses {
                license {
                    //name = 'The Apache Software License, Version 2.0'
                    //url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'ttdev'
                    name 'tianti'
                    email 'dev@tianti.com'
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task cleanEnv << {
    println "clean build dir"
    File buildDir = new File("$projectDir/build/")
    if (buildDir.exists()) {
        buildDir.deleteDir()
    }
}

task unJarToClasses(type: Copy, dependsOn: cleanEnv) {
   from zipTree(loggerJar)
    exclude 'META-INF'
    into 'build/intermediates/classes/release'
}

preBuild.dependsOn unJarToClasses

task sourcesJar(type: Jar) {
    from zipTree(loggerJar)
    exclude 'META-INF'
    classifier = 'sources'
}

task sourcesNDK(type: Jar,dependsOn: sourcesJar) {
    from 'src/main/java'
    exclude 'META-INF'
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    options.encoding = 'UTF-8'
    source = 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
    //archives sourcesNDK
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = "sdk"
        name = "applogger"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        //licenses = ["Apache-2.0"]
        publish = true
        version {
          gpg {
             sign = true // Determines whether to GPG sign the files. The default is false
             passphrase = properties.getProperty("bintray.gpg.password") // Optional. The passphrase for GPG signing
         }
//            mavenCentralSync {
//                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//                user = properties.getProperty("bintray.oss.user") //OSS user token
//                password = properties.getProperty("bintray.oss.password") //OSS user password
//            }
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}